<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_work_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-cG-Ai2">
                                <rect key="frame" x="137.5" y="220" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A4g-yg-lMt"/>
                                    <constraint firstAttribute="height" constant="100" id="d1L-3p-hKM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-7H-m8g">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O8L-hU-Sje"/>
                                    <constraint firstAttribute="height" constant="100" id="zil-zK-FxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-bP-9wZ">
                                <rect key="frame" x="137.5" y="380" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o1r-tz-BFV"/>
                                    <constraint firstAttribute="height" constant="100" id="wbI-eS-ufC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-ae-bj0">
                                <rect key="frame" x="87.5" y="592" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EHI-h2-aIy"/>
                                    <constraint firstAttribute="height" constant="40" id="NOX-Qt-lJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchTheLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTR-BG-Bsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXF-cG-Ai2" firstAttribute="top" secondItem="PJH-7H-m8g" secondAttribute="bottom" constant="60" id="8c1-F8-fSs"/>
                            <constraint firstItem="DXF-cG-Ai2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8pe-9d-aWK"/>
                            <constraint firstItem="1sR-ae-bj0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bU5-bP-9wZ" secondAttribute="bottom" constant="80" id="L7p-Sd-jKW"/>
                            <constraint firstItem="1sR-ae-bj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVm-mR-7IW"/>
                            <constraint firstItem="PJH-7H-m8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXe-zH-y2u"/>
                            <constraint firstItem="bU5-bP-9wZ" firstAttribute="top" secondItem="DXF-cG-Ai2" secondAttribute="bottom" constant="60" id="iRG-jH-rGJ"/>
                            <constraint firstItem="bU5-bP-9wZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jhL-6H-d6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sR-ae-bj0" secondAttribute="bottom" constant="35" id="wmU-7H-n78"/>
                            <constraint firstItem="PJH-7H-m8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xxo-UZ-bkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="bU5-bP-9wZ" id="cM4-CT-hAM"/>
                        <outlet property="redLight" destination="PJH-7H-m8g" id="Xj8-EK-IoO"/>
                        <outlet property="startButton" destination="1sR-ae-bj0" id="Q0c-W7-lHz"/>
                        <outlet property="yellowLight" destination="DXF-cG-Ai2" id="FaW-CB-B7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="88.732394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pl8-4c-J7y">
            <objects>
                <viewController id="gNJ-nx-b4Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoV-r1-7zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2an-wi-Qps">
                                <rect key="frame" x="15" y="15" width="345" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-F1-t4F">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-Xo-6OQ">
                                        <rect key="frame" x="0.0" y="323.5" width="345" height="313.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beC-Ob-ZXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beC-Ob-ZXj" firstAttribute="trailing" secondItem="2an-wi-Qps" secondAttribute="trailing" constant="15" id="MiY-TC-Vj7"/>
                            <constraint firstItem="2an-wi-Qps" firstAttribute="leading" secondItem="beC-Ob-ZXj" secondAttribute="leading" constant="15" id="P8n-4H-16E"/>
                            <constraint firstItem="2an-wi-Qps" firstAttribute="top" secondItem="beC-Ob-ZXj" secondAttribute="top" constant="15" id="TWG-iV-ujT"/>
                            <constraint firstItem="beC-Ob-ZXj" firstAttribute="bottom" secondItem="2an-wi-Qps" secondAttribute="bottom" constant="15" id="j7Z-eG-JFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjY-QL-WnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
